{
  "background_color": "#050505",
  "categories": [
    "finance",
    "utilities"
  ],
  "description": "Private Intelligence Dashboard",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/assets/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Research Portfolio",
  "orientation": "portrait",
  "short_name": "Research",
  "start_url": "/${languageCode}/",
  "theme_color": "#050505",
  "url": "${rootUrl}"
}